#!/usr/bin/env bash

PUB_DIR=$"$PREFIX/etc/apt/trusted.gpg"
REPO_DIR=$"$PREFIX/etc/apt/sources.list.d/abhacker.repo.list"
PACKAGE=$"/data/data/com.termux/files/usr/share/gnupg"
APT_DIR="/data/data/com.termux/files/usr/etc/apt"
SOURCES_LIST="${APT_DIR}/sources.list.d"
PREFIX="/data/data/com.termux/files/usr"
TMPDIR="${PREFIX}/tmp"

if [ ! -e "${SOURCES_LIST}" ]; then
    mkdir -p "${SOURCES_LIST}"
fi

#if [ -z "${TMPDIR}" ]; then
#    TMPDIR="${PREFIX}/tmp"
#fi

if [ ! -e "${TMPDIR}" ]; then
    mkdir -p "${TMPDIR}"
fi

if [ ! -d "$PACKAGE" ];then
    echo -e "\nInstalling dependencies..."
    apt update ; apt install gnupg -y
fi

# Download signed key
echo -e "\nRetrieving information..."
sleep 0.3
grep -q "abhackerofficial@gmail.com" $PUB_DIR &> /dev/null
if [ $? -eq 0 ]; then
   sleep 0.4
   echo "Public GPG Key Already exists..."
else
   echo -e "Adding Public GPG Key..."
   cd $PREFIX/tmp
   curl --progress-bar -L --fail --retry 4 -O https://abhackerofficial.github.io/abhacker.repo/abhacker.repo.key
   apt-key add abhacker.repo.key
fi

aarch64_architecture()
{
printf "# abhacker's repository\ndeb [arch=all,aarch64] https://abhackerofficial.github.io/abhacker.repo/ abhacker main" > "${SOURCES_LIST}/abhacker.repo.list"
}

arm_architecture()
{
printf "# abhacker's repository\ndeb [arch=all] https://abhackerofficial.github.io/abhacker.repo/ abhacker main" > "${SOURCES_LIST}/abhacker.repo.list"
}

i686_architecture()
{
printf "# abhacker's repository\ndeb [arch=all] https://abhackerofficial.github.io/abhacker.repo/ abhacker main" > "${SOURCES_LIST}/abhacker.repo.list"
}

x86_64_architecture()
{
printf "# abhacker's repository\ndeb [arch=all] https://abhackerofficial.github.io/abhacker.repo/ abhacker main" > "${SOURCES_LIST}/abhacker.repo.list"
}


# abhacker's repository
if [ -f "$REPO_DIR" ];then
sleep 0.5
echo "ABHacker's Repository Already exists..."
else
echo "Adding ABHacker's Repository..."
sleep 0.6
echo "OK"
arch=`dpkg --print-architecture`
case "$arch" in
    aarch64)
        aarch64_architecture
        ;;
    arm)
        arm_architecture
        ;;
    armhf)
        arm_architecture
        ;;
    i686)
        i686_architecture
        ;;
    x86_64)
        x86_64_architecture
        ;;
esac
fi

sleep 0.7
echo -e "\nUpdating Termux emulator..."
apt-get update
echo -e "Install package  : apt install <pkg> ..."
echo -e "GitHub help page : https://github.com/abhackerofficial/abhacker.repo"

if [[ ${1} == "--install" ]];then

if [[ ${#2} -gt "0" ]];then
apt install ${2}
if [[ ${3} == "-r" ]];then
if [[ ${#3} -gt "0" ]];then
${4}
fi
fi
fi

elif [[ ${1} == "--list" ]];then
list() {
apt list | grep -a "abhacker" | head -n -0
}
printf "`list`\n" | cut -d ":" -f 2
fi
